{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun", "@webgpu/types"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "scripts/**/*.ts", "bench/**/*.ts", "demo/**/*.ts", "types/**/*.d.ts"]
}
